image: node:latest

test:
  script:
    - npm install
    - npm run build
    - npm test
  only: 
    - master

deploy:
  script:
    - npm install
    - npm run build
    - npm test
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > .npmrc
    - npm publish
  only: 
    - tags
    